<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    
    <Button
        android:id="@+id/button_one_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="해리"
        />
    <Button
        android:id="@+id/button_two_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="민경"
        />
    <Button
        android:id="@+id/button_three_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="규영"
        />
    <Button
        android:id="@+id/button_four_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="민시"
        />


</LinearLayout>